RSC_DIR = ./resources
SRC = $(RSC_DIR)/cmd_cepeu.c \
	$(RSC_DIR)/cmd_envexit.c \
	$(RSC_DIR)/main.c \
	$(RSC_DIR)/mini_execv.c \
	$(RSC_DIR)/init/init_vars.c \
	$(RSC_DIR)/utils/heredoc.c \
	$(RSC_DIR)/utils/exec_pipe_redirectrs.c \
	$(RSC_DIR)/utils/mini_utils.c \
	$(RSC_DIR)/utils/mini_utils_2.c \
	$(RSC_DIR)/utils/mini_utils_3.c \
	$(RSC_DIR)/utils/mini_utils_4.c \
	$(RSC_DIR)/init_shell.c \
	$(RSC_DIR)/first_handlers.c\
	$(RSC_DIR)/parsers_cmd.c \
	$(RSC_DIR)/mini_expand.c \
	$(RSC_DIR)/signals/cmd_signal.c \
	$(RSC_DIR)/path/path_utils.c \
	$(RSC_DIR)/forks/cmd_forks.c \
	$(RSC_DIR)/rediret/redirect.c \
	$(RSC_DIR)/heredoc/utils.c \
	$(RSC_DIR)/checks/checks.c
OBJ = $(SRC:.c=.o)
CCFLAGS = cc -Wall -Wextra -Werror
%.o: %.c
	$(CCFLAGS) -I$(LIBFT_DIR) -Iheaders -c $< -o $@
	$(MAKE) clean -C $(LIBFT_DIR)
fclean: clean
	$(MAKE) fclean -C $(LIBFT_DIR)
re: fclean all
.PHONY: all clean fclean re
